/* 

---- 01 Typography
Font Size :
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Font-Weight :
Line-Height :
--Default : 1


Letter-Spacing :
small : 0.3
medium : 0.5


Primary Colors :
#3d3e43
#0066a8

Border-Radius :
9px

Shades :
#0066a8 --
-#e6f0f6
-005c97

#3d3e43--
-#2b2b2f

-Grey :
#555

Shadows :

*/

/* Global Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #e6f0f6;
}

.heading-primary {
  font-size: 4.8rem;
  /* text-align: center; */
  margin-bottom: 5rem;
}

.heading-secondary {
  font-size: 2.4rem;
  letter-spacing: 0.5;
  margin-bottom: 1.8rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.logo {
  height: 6rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.main-nav-list a:link,
.main-nav-list a:visited {
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 600;
  color: #2b2b2f;
  transition: all 0.3s;
  cursor: pointer;
}

.main-nav-list a:hover,
.main-nav-list a:active {
  color: #0066a8;
}

.main-nav-list .sign-up:link,
.main-nav-list .sign-up:visited {
  background-color: #0066a8;
  color: #fff;
  padding: 1.2rem 3.2rem;
  border-radius: 11px;
  cursor: pointer;
  transition: all 0.3s;
}

.section-hero {
  padding: 1rem 9.6rem;
  height: 63rem;
  background: linear-gradient(to bottom, #e6f0f6, #cce0ee);
}

.hero {
  padding: 4.8rem 0 1.6rem 0;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  max-width: 130rem;
}

.hero-text {
  font-size: 2.4rem;
  /* text-align: center; */
  line-height: 1.1;
  letter-spacing: 0.3;
  margin-bottom: 7rem;
}

.hero-btns {
  display: flex;
  font-size: 2.4rem;
  justify-content: space-evenly;
  margin-bottom: 8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 2.4rem 4.8rem;
  border-radius: 9px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.contact-us:link,
.contact-us:visited {
  color: #fff;
  background-color: #0066a8;
  transition: all 0.3s;
}

.contact-us:hover,
.contact-us:active {
  background-color: #003d65;
  transform: translate(0, -0.2rem);
  box-shadow: inset 0 0 0 3px #ccc;
}

.about-us:link,
.about-us:visited {
  background-color: #fff;
  color: #555;
  transition: all 0.3s;
}

.about-us:hover,
.about-us:active {
  background-color: #eee;
  transform: translate(0, -0.2rem);
  box-shadow: inset 0 0 0 3px #ccc;
}

.trust {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2rem;
  gap: 6rem;
}

.trust-faces {
  display: flex;
}

.trust-faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e6f0f6;
}

.trust-text p {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.5;
}

.trust-text span {
  color: #0066a8;
  font-weight: 700;
}

/* ********************* */
/* ***Featured-in******* */
/* ********************* */

.section-featured {
  padding: 3.2rem 4.8rem;
}

.featured-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.featured-imgs img {
  height: 4.8rem;
  filter: brightness(0);
}

/* .featured-imgs:nth-child(3) {
  height: 75rem;
} */

.featured h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
  color: #888;
}

/* ************************* */
/* *****Testimonials******** */
/* ************************* */

.section-testimonials {
  padding: 3.2rem 9.6rem 9.6rem 9.6rem;
  background: linear-gradient(to bottom, #cce0ee, #e6f0f6);
}

.testimonial-container {
  align-items: center;
  justify-items: center;
}

.testimonials img {
  width: 40rem;
  border-radius: 11px;
}

.testimonials h3 {
  font-size: 1.6rem;
  color: #0066a8;
}

.para-heading {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
}

.testimonial-text {
  color: #333;
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 0.5;
}

.testimonial-name {
  font-size: 2.4rem;
  text-align: end;
  color: #888;
  letter-spacing: 0.3;
  margin-top: 2rem;
  transform: translate(-3rem, 1rem);
}

/* ***************************** */
/* ********Section-Events****** */
/* ***************************** */

.section-events {
  background: linear-gradient(to bottom, #e6f0f6, #cce0ee);
  padding-bottom: 6rem;
}

.events {
  padding: 0 9.6rem;
}

.events img {
  width: 40rem;
}

.heading-events {
  color: #0066a8;
  font-size: 1.6rem;
}

.events p {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.event-cards {
  display: flex;
  justify-content: space-between;
  align-items: top;
}

.event {
  display: flex;
  /* background: linear-gradient(to top, #66a3cb, #fff); */
  background: linear-gradient(to bottom, #66a3cb, #fff);
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  transition: all 0.4s;
}

.event:hover {
  transform: translate(0, -1.2rem);
}

.event-details {
  padding: 1rem;
  font-size: 1.6rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  color: #3d3e43;
}

.detail-item {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 1rem;
}

.event-details li:first-child {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.event-img {
  opacity: 95%;
}

.sign-up-btn {
  padding-top: 7rem;
  padding-bottom: 5rem;
  padding-left: 43%;
}

.event-btn:link,
.event-btn:visited {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 1.1;
  color: #fff;
  background-color: #0066a8;
  padding: 1.8rem 4.8rem;
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  cursor: pointer;
  transition: all 0.3s;
}

.event-btn:hover,
.event-btn:active {
  color: #3d3e43;
  background-color: #66a3cb;
  transform: translate(0, -1.2rem);
}

/* **************************** */
/* *******Section CTA****** */
/* **************************** */

.section-sign-up {
  padding: 0 9.6rem;
  /* background-color: red; */
}

.container {
  padding: 2rem 9.6rem 6rem 9.6rem;
  /* background-color: pink; */
  height: 60rem;
  gap: 5rem;
  align-items: center;
  gap: 10rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-elm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.register-form label {
  font-weight: 700;
  font-size: 2.4rem;
}

.register-form input,
.register-form select {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn--form {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn--form:hover {
  background-color: #0056b3;
}

.form-text h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-text p {
  text-align: center;
  line-height: 1.5;
  font-size: 2rem;
  letter-spacing: 0.5;
}

.section-sign-up .heading-events {
  padding-top: 3rem;
}

/* ******************* */
/* ******Footer******* */
/* ******************* */

footer {
  padding: 3rem 9.6rem;
}

.grid--footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* grid-template-columns: repeat(3, 1fr); */
}

.logo {
  height: 4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-links {
  text-decoration: none;
  display: flex;
  gap: 2rem;
}

.address-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
}

.footer-heading {
  text-align: center;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacts a {
  display: block;
  text-decoration: none;
}

.copright {
}
